Thanks for using downloading the files! 

All the files related to the model are present in the "Parts & Assemblies" folder.

The STL version of the files are in the "STL" folder.

For 3D printing, convert the STL files into gcode files from applications like "UltiMaker Cure" (No promotion intended, only a suggestion). 3D printer will take the input in the form of gcodes and will print the desired model.

Note: The part file "Body" is divided into separate part files, "Body_Lower" and "Body_Upper".

